{
  "packages": {
    "Hola.Health.ChatService": {
      "path": "Hola.Health.ChatService/Hola.Health.ChatService.abppkg"
    },
    "Hola.Health.ChatService.Contracts": {
      "path": "Hola.Health.ChatService.Contracts/Hola.Health.ChatService.Contracts.abppkg"
    },
    "Hola.Health.ChatService.Tests": {
      "path": "Hola.Health.ChatService.Tests/Hola.Health.ChatService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Chat": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "8.3.2",
      "isInstalled": true
    }
  }
}