{
  "packages": {
    "Hola.Health.AdministrationService": {
      "path": "Hola.Health.AdministrationService/Hola.Health.AdministrationService.abppkg"
    },
    "Hola.Health.AdministrationService.Contracts": {
      "path": "Hola.Health.AdministrationService.Contracts/Hola.Health.AdministrationService.Contracts.abppkg"
    },
    "Hola.Health.AdministrationService.Tests": {
      "path": "Hola.Health.AdministrationService.Tests/Hola.Health.AdministrationService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "8.3.2",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.3.2",
      "isInstalled": true
    }
  }
}